# snakes-and-ladders

./: .gitignore  .project  README.MD  pom.xml
src/main/java/controleur/jeu/: ControleurMenuPrincipal.java  FacadeJeu.java
src/main/java/controleurs/: ControleurMenuConfiguration.java  ControleurMenuConfigurationJoueurs.java  ControleurMenuPrincipal.java  FacadeJeu.java
src/main/java/domaine/configuration/: ConfigPartie.java  SerializerConfigPartie.java
src/main/java/domaine/controleDeJeu/: De.java  De20Faces.java  De6Faces.java  De8Faces.java  Partie.java  StrategieAlgorithme1.java  StrategieAlgorithme2.java  StrategieAlgorithme3.java  StrategieVictoire.java
src/main/java/domaine/elements/: AI.java  AbstractCaseFactory.java  Case.java  CaseEchelle.java  CaseSerpent.java  CasesFactory.java  De.java  Humain.java  Joueur.java  Plateau.java  SerpentEchelleFactory.java
src/main/java/domaine/elements/statique/: Couleur.java  NombreFaces.java
src/main/java/main/: Main.java
src/main/java/presentation/vue/: IMenu.java  MenuConfiguration.java  MenuConfigurationJoueurs.java  MenuPrincipal.java  PlateauJeu.java
