<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uqam.conception</groupId>
  <artifactId>snakesAndLadders</artifactId>
  
  <version>0.1</version>
  <name>Serpents-Echelles</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>1.7.1</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${pom.name}-${pom.version}-standalone</finalName>
  		  <appendAssemblyId>false</appendAssemblyId>
          <archive>
			<manifest>
			  <mainClass>main.Main</mainClass>
			</manifest>
		  </archive>
        </configuration>
      </plugin>
	</plugins>
  </build>
	
</project>